<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnterViewController" customModule="Polynomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-Im-PPh">
                                <rect key="frame" x="191.5" y="418" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HxK-Im-PPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hj7-Ya-hHt"/>
                            <constraint firstItem="HxK-Im-PPh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S3D-qe-5l9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandName" destination="HxK-Im-PPh" id="Xxf-ro-T76"/>
                        <segue destination="syx-Zj-vyQ" kind="presentation" identifier="EnterToFeed" animates="NO" modalPresentationStyle="fullScreen" id="nlD-2e-hh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="chc-cb-4ej">
            <objects>
                <viewController id="KUL-qj-FUO" customClass="HomeViewController" customModule="Polynomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hho-qh-dSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-ed-4LX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cM-No-KOa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="tUy-gd-ZVT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FmX-GY-1BI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming" id="HEu-3O-3Ng"/>
                    <connections>
                        <outlet property="tableView" destination="ZRR-ed-4LX" id="Ohe-fQ-VkN"/>
                        <segue destination="uib-7y-gZq" kind="show" identifier="FeedToPost" id="HeQ-bY-bxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9W-HV-oFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="77.678571428571431"/>
        </scene>
        <!--U.S. Congress-->
        <scene sceneID="pJJ-Tf-VVk">
            <objects>
                <viewController id="uib-7y-gZq" customClass="DetailViewController" customModule="Polynomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRv-XG-u6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-Zf-OTl">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-vl-BSl" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sso-gx-gB5">
                                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="son-Wq-fg2">
                                                <rect key="frame" x="20" y="64" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom efnrfnkld vdfkld flkv dlkfnml fld glkfdngfdknglkdfnglkngldkfnsgkdlfn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSu-79-Xiu" userLabel="Summary">
                                                <rect key="frame" x="20" y="105.5" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jSu-79-Xiu" firstAttribute="leading" secondItem="bjC-vl-BSl" secondAttribute="leading" constant="20" id="0Po-81-prI"/>
                                            <constraint firstItem="son-Wq-fg2" firstAttribute="centerX" secondItem="bjC-vl-BSl" secondAttribute="centerX" id="2Gf-un-xZF"/>
                                            <constraint firstItem="Sso-gx-gB5" firstAttribute="centerX" secondItem="bjC-vl-BSl" secondAttribute="centerX" id="4PL-5V-9D1"/>
                                            <constraint firstItem="Sso-gx-gB5" firstAttribute="top" secondItem="bjC-vl-BSl" secondAttribute="top" constant="20" id="4aL-4L-nQ0"/>
                                            <constraint firstItem="Sso-gx-gB5" firstAttribute="leading" secondItem="bjC-vl-BSl" secondAttribute="leading" constant="20" id="IHk-Bp-jwv"/>
                                            <constraint firstAttribute="trailing" secondItem="jSu-79-Xiu" secondAttribute="trailing" constant="20" id="MOs-NR-chR"/>
                                            <constraint firstItem="son-Wq-fg2" firstAttribute="leading" secondItem="bjC-vl-BSl" secondAttribute="leading" constant="20" id="NZk-PB-YGM"/>
                                            <constraint firstAttribute="bottom" secondItem="jSu-79-Xiu" secondAttribute="bottom" constant="15" id="V0d-T2-Joh"/>
                                            <constraint firstItem="jSu-79-Xiu" firstAttribute="top" secondItem="son-Wq-fg2" secondAttribute="bottom" constant="20" id="aGA-oB-RJS"/>
                                            <constraint firstItem="jSu-79-Xiu" firstAttribute="centerX" secondItem="bjC-vl-BSl" secondAttribute="centerX" id="bjj-2K-mh4"/>
                                            <constraint firstItem="son-Wq-fg2" firstAttribute="top" secondItem="Sso-gx-gB5" secondAttribute="bottom" constant="20" id="g3V-lU-YdO"/>
                                            <constraint firstAttribute="trailing" secondItem="Sso-gx-gB5" secondAttribute="trailing" constant="20" id="s0D-Om-YEK"/>
                                            <constraint firstAttribute="trailing" secondItem="son-Wq-fg2" secondAttribute="trailing" constant="20" id="tq6-Uv-MZo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="bjC-vl-BSl" firstAttribute="top" secondItem="jmv-Zf-OTl" secondAttribute="top" id="BXg-Aw-XkB"/>
                                    <constraint firstAttribute="bottom" secondItem="bjC-vl-BSl" secondAttribute="bottom" id="KON-rM-hI9"/>
                                    <constraint firstItem="bjC-vl-BSl" firstAttribute="width" secondItem="jmv-Zf-OTl" secondAttribute="width" id="XaB-fL-NL7"/>
                                    <constraint firstAttribute="trailing" secondItem="bjC-vl-BSl" secondAttribute="trailing" id="cG3-eq-fx7"/>
                                    <constraint firstItem="bjC-vl-BSl" firstAttribute="leading" secondItem="jmv-Zf-OTl" secondAttribute="leading" id="n7p-lT-64b"/>
                                    <constraint firstItem="bjC-vl-BSl" firstAttribute="height" secondItem="jmv-Zf-OTl" secondAttribute="height" priority="250" id="v2y-EB-X1l"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9nJ-bd-zed"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9aR-9T-eUf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPD-ut-36V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jmv-Zf-OTl" firstAttribute="bottom" secondItem="nRv-XG-u6l" secondAttribute="bottom" id="KIj-8R-V5Z"/>
                            <constraint firstItem="jmv-Zf-OTl" firstAttribute="leading" secondItem="qPD-ut-36V" secondAttribute="leading" id="ZNs-XA-hMY"/>
                            <constraint firstItem="qPD-ut-36V" firstAttribute="trailing" secondItem="jmv-Zf-OTl" secondAttribute="trailing" id="jGv-Dz-DPj"/>
                            <constraint firstItem="jmv-Zf-OTl" firstAttribute="top" secondItem="qPD-ut-36V" secondAttribute="top" id="qCT-oh-bFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="U.S. Congress" id="2Vj-o3-pTt">
                        <barButtonItem key="backBarButtonItem" title="  " id="TZr-DP-ckX"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="longTitleText" destination="son-Wq-fg2" id="Pvh-78-YyG"/>
                        <outlet property="shortTitleText" destination="Sso-gx-gB5" id="gzD-vd-vQG"/>
                        <outlet property="summaryText" destination="jSu-79-Xiu" id="MXj-TT-7bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZL-8M-4vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAr-PC-EIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syx-Zj-vyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" backIndicatorTransitionMaskImage="chevron.backward" id="5G2-z3-uzZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUL-qj-FUO" kind="relationship" relationship="rootViewController" id="ZIH-II-wlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ha-hY-JwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
