<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pE5-6b-T2c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnterViewController" customModule="Polynomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-Im-PPh">
                                <rect key="frame" x="191.5" y="418" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HxK-Im-PPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hj7-Ya-hHt"/>
                            <constraint firstItem="HxK-Im-PPh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S3D-qe-5l9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandName" destination="HxK-Im-PPh" id="Xxf-ro-T76"/>
                        <segue destination="syx-Zj-vyQ" kind="presentation" identifier="EnterToFeed" animates="NO" modalPresentationStyle="fullScreen" id="nlD-2e-hh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="chc-cb-4ej">
            <objects>
                <viewController id="KUL-qj-FUO" customClass="HomeViewController" customModule="Polynomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hho-qh-dSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-ed-4LX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FmX-GY-1BI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRR-ed-4LX" firstAttribute="top" secondItem="FmX-GY-1BI" secondAttribute="top" id="AW8-7u-dkZ"/>
                            <constraint firstAttribute="bottom" secondItem="ZRR-ed-4LX" secondAttribute="bottom" id="TxY-1s-SpA"/>
                            <constraint firstItem="ZRR-ed-4LX" firstAttribute="leading" secondItem="FmX-GY-1BI" secondAttribute="leading" id="Ulh-UH-jVy"/>
                            <constraint firstItem="ZRR-ed-4LX" firstAttribute="trailing" secondItem="FmX-GY-1BI" secondAttribute="trailing" id="cav-D9-01w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming" id="HEu-3O-3Ng">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="iUc-l4-ZRc">
                            <connections>
                                <action selector="logoutPressed:" destination="KUL-qj-FUO" id="DCL-iN-DTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZRR-ed-4LX" id="Ohe-fQ-VkN"/>
                        <segue destination="uib-7y-gZq" kind="show" identifier="FeedToPost" id="HeQ-bY-bxX"/>
                        <segue destination="pE5-6b-T2c" kind="presentation" identifier="Logout" modalPresentationStyle="fullScreen" id="obY-0p-cKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9W-HV-oFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="77.678571428571431"/>
        </scene>
        <!-- -->
        <scene sceneID="pJJ-Tf-VVk">
            <objects>
                <viewController id="uib-7y-gZq" customClass="DetailViewController" customModule="Polynomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRv-XG-u6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-Zf-OTl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-vl-BSl" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="246.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sso-gx-gB5">
                                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpS-yq-lYj">
                                                <rect key="frame" x="20" y="54" width="68" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="PPJ-qK-A5m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Sponsor">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sponsorButtonPressed:" destination="uib-7y-gZq" eventType="touchUpInside" id="aBw-IY-uaj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="son-Wq-fg2">
                                                <rect key="frame" x="20" y="85.5" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Q-fL-u8w">
                                                <rect key="frame" x="20" y="174.5" width="51" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This data comes from Congress.gov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-v5-mR8" userLabel="About Text">
                                                <rect key="frame" x="20" y="206" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-7d-E4e">
                                                <rect key="frame" x="20" y="117" width="374" height="47.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-bO-bWZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSu-79-Xiu" userLabel="Summary">
                                                        <rect key="frame" x="0.0" y="27" width="99" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I05-De-ngx">
                                                <rect key="frame" x="381" y="168.5" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="KDp-K1-fHr"/>
                                                    <constraint firstAttribute="height" constant="25" id="eAj-I5-Qzm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="son-Wq-fg2" firstAttribute="centerX" secondItem="bjC-vl-BSl" secondAttribute="centerX" id="2Gf-un-xZF"/>
                                            <constraint firstItem="Sso-gx-gB5" firstAttribute="top" secondItem="bjC-vl-BSl" secondAttribute="top" constant="20" id="4aL-4L-nQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="GK4-7d-E4e" secondAttribute="trailing" constant="20" id="6yn-p9-vFk"/>
                                            <constraint firstItem="GK4-7d-E4e" firstAttribute="top" secondItem="son-Wq-fg2" secondAttribute="bottom" constant="10" id="8aY-KT-SMz"/>
                                            <constraint firstItem="QpS-yq-lYj" firstAttribute="leading" secondItem="bjC-vl-BSl" secondAttribute="leading" constant="20" id="BH3-Wx-Cnf"/>
                                            <constraint firstItem="w4Q-fL-u8w" firstAttribute="top" secondItem="GK4-7d-E4e" secondAttribute="bottom" constant="10" id="Eb2-U7-fch"/>
                                            <constraint firstItem="w4Q-fL-u8w" firstAttribute="leading" secondItem="bjC-vl-BSl" secondAttribute="leading" constant="20" symbolic="YES" id="F8j-70-nbd"/>
                                            <constraint firstItem="Sso-gx-gB5" firstAttribute="leading" secondItem="bjC-vl-BSl" secondAttribute="leading" constant="20" id="IHk-Bp-jwv"/>
                                            <constraint firstItem="GK4-7d-E4e" firstAttribute="leading" secondItem="bjC-vl-BSl" secondAttribute="leading" constant="20" symbolic="YES" id="IJL-pz-A2V"/>
                                            <constraint firstItem="QpS-yq-lYj" firstAttribute="top" secondItem="Sso-gx-gB5" secondAttribute="bottom" constant="10" id="K4I-nh-LE8"/>
                                            <constraint firstAttribute="trailing" secondItem="1V0-v5-mR8" secondAttribute="trailing" constant="20" id="L4x-F2-geE"/>
                                            <constraint firstItem="son-Wq-fg2" firstAttribute="leading" secondItem="bjC-vl-BSl" secondAttribute="leading" constant="20" id="NZk-PB-YGM"/>
                                            <constraint firstItem="1V0-v5-mR8" firstAttribute="top" secondItem="w4Q-fL-u8w" secondAttribute="bottom" constant="10" id="NjH-jm-DRV"/>
                                            <constraint firstItem="son-Wq-fg2" firstAttribute="top" secondItem="QpS-yq-lYj" secondAttribute="bottom" constant="10" id="d13-Sg-4Ug"/>
                                            <constraint firstAttribute="trailing" secondItem="I05-De-ngx" secondAttribute="trailing" constant="10" id="fl8-Sq-ud6"/>
                                            <constraint firstAttribute="bottom" secondItem="1V0-v5-mR8" secondAttribute="bottom" constant="20" id="kWP-kL-Vi7"/>
                                            <constraint firstItem="1V0-v5-mR8" firstAttribute="leading" secondItem="bjC-vl-BSl" secondAttribute="leading" constant="20" id="pv8-aI-sAc"/>
                                            <constraint firstAttribute="trailing" secondItem="Sso-gx-gB5" secondAttribute="trailing" constant="20" id="s0D-Om-YEK"/>
                                            <constraint firstAttribute="trailing" secondItem="son-Wq-fg2" secondAttribute="trailing" constant="20" id="tq6-Uv-MZo"/>
                                            <constraint firstItem="I05-De-ngx" firstAttribute="top" secondItem="w4Q-fL-u8w" secondAttribute="top" id="w4k-7A-TF7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bjC-vl-BSl" secondAttribute="bottom" id="77a-z2-wql"/>
                                    <constraint firstAttribute="trailing" secondItem="bjC-vl-BSl" secondAttribute="trailing" id="JVU-5i-o7w"/>
                                    <constraint firstItem="bjC-vl-BSl" firstAttribute="width" secondItem="jmv-Zf-OTl" secondAttribute="width" id="XaB-fL-NL7"/>
                                    <constraint firstItem="bjC-vl-BSl" firstAttribute="leading" secondItem="jmv-Zf-OTl" secondAttribute="leading" id="n7p-lT-64b"/>
                                    <constraint firstItem="bjC-vl-BSl" firstAttribute="top" secondItem="9nJ-bd-zed" secondAttribute="top" id="omt-DH-P40"/>
                                    <constraint firstItem="bjC-vl-BSl" firstAttribute="height" secondItem="jmv-Zf-OTl" secondAttribute="height" priority="250" id="v2y-EB-X1l"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9nJ-bd-zed"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9aR-9T-eUf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPD-ut-36V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jmv-Zf-OTl" firstAttribute="bottom" secondItem="nRv-XG-u6l" secondAttribute="bottom" id="KIj-8R-V5Z"/>
                            <constraint firstItem="jmv-Zf-OTl" firstAttribute="leading" secondItem="qPD-ut-36V" secondAttribute="leading" id="ZNs-XA-hMY"/>
                            <constraint firstItem="qPD-ut-36V" firstAttribute="trailing" secondItem="jmv-Zf-OTl" secondAttribute="trailing" id="jGv-Dz-DPj"/>
                            <constraint firstItem="jmv-Zf-OTl" firstAttribute="top" secondItem="qPD-ut-36V" secondAttribute="top" id="qCT-oh-bFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="2Vj-o3-pTt">
                        <barButtonItem key="backBarButtonItem" title="  " id="TZr-DP-ckX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="longTitleText" destination="son-Wq-fg2" id="Pvh-78-YyG"/>
                        <outlet property="shortTitleText" destination="Sso-gx-gB5" id="gzD-vd-vQG"/>
                        <outlet property="sponsorButton" destination="QpS-yq-lYj" id="ipb-8L-NPe"/>
                        <outlet property="summaryText" destination="jSu-79-Xiu" id="MXj-TT-7bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZL-8M-4vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.057971014493" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAr-PC-EIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syx-Zj-vyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" backIndicatorTransitionMaskImage="chevron.backward" id="5G2-z3-uzZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUL-qj-FUO" kind="relationship" relationship="rootViewController" id="ZIH-II-wlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ha-hY-JwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="77.678571428571431"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="h4I-um-KZR">
            <objects>
                <viewController id="pE5-6b-T2c" customClass="LoginController" customModule="Polynomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wi-zG-Yx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-U1-POa" userLabel="Email View">
                                <rect key="frame" x="47" y="218" width="320" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" placeholder=" ✉️ Email" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-1b-Ka8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tester" placeholder=" 🔑 Password" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-40-QYv">
                                        <rect key="frame" x="0.0" y="70" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IK6-40-QYv" firstAttribute="top" secondItem="NqS-1b-Ka8" secondAttribute="bottom" constant="20" id="8R0-iS-VFI"/>
                                    <constraint firstAttribute="width" constant="320" id="RCd-cj-QRi"/>
                                    <constraint firstAttribute="height" constant="120" id="rYq-rL-MYL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="opa-yl-3h3">
                                <rect key="frame" x="83.5" y="809" width="247" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-20-nGl">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-Md-RYa">
                                        <rect key="frame" x="187" y="0.0" width="60" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupToLoginPressed:" destination="pE5-6b-T2c" eventType="touchUpInside" id="nLe-mP-YiO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polynomo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-4M-vLZ">
                                <rect key="frame" x="117.5" y="100" width="179.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-kn-Jhg">
                                <rect key="frame" x="115" y="403" width="184" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d45-uy-RDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="🔐 LOG IN"/>
                                <connections>
                                    <action selector="loginPressed:" destination="pE5-6b-T2c" eventType="touchUpInside" id="8IJ-kY-WCU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-wq-d4I">
                                <rect key="frame" x="139.5" y="171" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUo-Ah-flN"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="KTX-4M-vLZ" firstAttribute="top" secondItem="8Wi-zG-Yx4" secondAttribute="top" constant="100" id="2Kg-IF-dLj"/>
                            <constraint firstItem="6k9-U1-POa" firstAttribute="top" secondItem="RXn-wq-d4I" secondAttribute="bottom" constant="23" id="3ag-2c-gLj"/>
                            <constraint firstItem="6k9-U1-POa" firstAttribute="centerX" secondItem="8Wi-zG-Yx4" secondAttribute="centerX" id="9E7-a2-KOT"/>
                            <constraint firstItem="KTX-4M-vLZ" firstAttribute="centerX" secondItem="8Wi-zG-Yx4" secondAttribute="centerX" id="9Vb-g2-vqa"/>
                            <constraint firstItem="RXn-wq-d4I" firstAttribute="centerX" secondItem="8Wi-zG-Yx4" secondAttribute="centerX" id="OUc-Id-V7C"/>
                            <constraint firstItem="XUo-Ah-flN" firstAttribute="trailing" secondItem="fpt-kn-Jhg" secondAttribute="trailing" constant="115" id="QWm-EA-K1F"/>
                            <constraint firstItem="opa-yl-3h3" firstAttribute="centerX" secondItem="8Wi-zG-Yx4" secondAttribute="centerX" id="Tq3-A9-Xga"/>
                            <constraint firstItem="6k9-U1-POa" firstAttribute="top" secondItem="KTX-4M-vLZ" secondAttribute="bottom" constant="70" id="UiS-vC-pSa"/>
                            <constraint firstItem="XUo-Ah-flN" firstAttribute="bottom" secondItem="opa-yl-3h3" secondAttribute="bottom" constant="20" id="VKm-1K-WNC"/>
                            <constraint firstItem="fpt-kn-Jhg" firstAttribute="top" secondItem="6k9-U1-POa" secondAttribute="bottom" constant="65" id="Vt2-Sw-NID"/>
                            <constraint firstItem="RXn-wq-d4I" firstAttribute="top" secondItem="KTX-4M-vLZ" secondAttribute="bottom" constant="23" id="bKz-hd-bI4"/>
                            <constraint firstItem="fpt-kn-Jhg" firstAttribute="leading" secondItem="XUo-Ah-flN" secondAttribute="leading" constant="115" id="uWq-Jv-1jW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8F-4M-sae"/>
                    <connections>
                        <outlet property="emailLogin" destination="NqS-1b-Ka8" id="lBB-2V-ZIb"/>
                        <outlet property="loginButton" destination="fpt-kn-Jhg" id="OhJ-05-q9G"/>
                        <outlet property="passwordLogin" destination="IK6-40-QYv" id="0ib-Tr-UPs"/>
                        <segue destination="0HR-Vp-lTj" kind="presentation" identifier="LoginToSignup" modalPresentationStyle="fullScreen" id="XIG-4n-s05"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginToEnter" modalPresentationStyle="fullScreen" id="bhj-HH-Q8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mN-Dx-xWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="78"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="XQf-3J-7dh">
            <objects>
                <viewController id="0HR-Vp-lTj" customClass="SignupController" customModule="Polynomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tN6-tZ-zHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tBt-N6-Kkn" userLabel="Email View">
                                <rect key="frame" x="47" y="259.5" width="320" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="✉️ Email" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-dJ-cyx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="👤 Username" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-1z-zkd">
                                        <rect key="frame" x="0.0" y="70" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 🔑 Password" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="070-QL-yLK">
                                        <rect key="frame" x="0.0" y="140" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NEd-1z-zkd" firstAttribute="top" secondItem="lmd-dJ-cyx" secondAttribute="bottom" constant="20" id="9UE-M2-SF2"/>
                                    <constraint firstAttribute="height" constant="190" id="bWz-Jb-EyB"/>
                                    <constraint firstAttribute="width" constant="320" id="kKX-AP-obn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉 Welcome to Polynomo! 🎉" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-3k-nDU">
                                <rect key="frame" x="27" y="94" width="360" height="95.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Rhx-Re-If6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5n-fP-D0w">
                                <rect key="frame" x="115" y="514.5" width="184" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D6d-cl-anC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signupPressed:" destination="0HR-Vp-lTj" eventType="touchUpInside" id="3zn-FG-Tsb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-lN-z2a">
                                <rect key="frame" x="82.5" y="809" width="249" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-ER-8bF">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-Lu-PIU">
                                        <rect key="frame" x="203" y="0.0" width="46" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="loginToSignupPressed:" destination="0HR-Vp-lTj" eventType="touchUpInside" id="uRh-l1-Q7Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXh-6F-1fx"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="4Ol-3k-nDU" firstAttribute="top" secondItem="NXh-6F-1fx" secondAttribute="top" constant="50" id="CXR-fr-sVC"/>
                            <constraint firstItem="Cn9-lN-z2a" firstAttribute="centerX" secondItem="tN6-tZ-zHg" secondAttribute="centerX" id="GMr-My-co3"/>
                            <constraint firstItem="F5n-fP-D0w" firstAttribute="leading" secondItem="NXh-6F-1fx" secondAttribute="leading" constant="115" id="LM0-jn-Qs8"/>
                            <constraint firstItem="NXh-6F-1fx" firstAttribute="bottom" secondItem="Cn9-lN-z2a" secondAttribute="bottom" constant="20" id="Lab-7y-Dcy"/>
                            <constraint firstItem="NXh-6F-1fx" firstAttribute="trailing" secondItem="F5n-fP-D0w" secondAttribute="trailing" constant="115" id="QZv-IE-uYJ"/>
                            <constraint firstItem="tBt-N6-Kkn" firstAttribute="centerX" secondItem="tN6-tZ-zHg" secondAttribute="centerX" id="cem-iu-3O6"/>
                            <constraint firstItem="tBt-N6-Kkn" firstAttribute="top" secondItem="4Ol-3k-nDU" secondAttribute="bottom" constant="70" id="hBU-JX-RzB"/>
                            <constraint firstItem="4Ol-3k-nDU" firstAttribute="centerX" secondItem="tN6-tZ-zHg" secondAttribute="centerX" id="uiU-ke-cSV"/>
                            <constraint firstItem="F5n-fP-D0w" firstAttribute="top" secondItem="tBt-N6-Kkn" secondAttribute="bottom" constant="65" id="wX8-nd-ROj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjJ-PX-XbB"/>
                    <connections>
                        <outlet property="emailSignup" destination="lmd-dJ-cyx" id="xJA-Ik-vcK"/>
                        <outlet property="passwordSignup" destination="070-QL-yLK" id="fph-9x-RRw"/>
                        <outlet property="signupButton" destination="F5n-fP-D0w" id="wh6-LS-6Mb"/>
                        <outlet property="usernameSignup" destination="NEd-1z-zkd" id="THZ-FB-aDj"/>
                        <segue destination="pE5-6b-T2c" kind="presentation" identifier="SignupToLogin" modalPresentationStyle="fullScreen" id="6Qa-Jj-eKp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SignupToEnter" modalPresentationStyle="fullScreen" id="QnX-Sq-jGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD6-UD-pON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-684"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="obY-0p-cKa"/>
        <segue reference="bhj-HH-Q8g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
