<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnterViewController" customModule="Polynomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-Im-PPh">
                                <rect key="frame" x="191.5" y="418" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HxK-Im-PPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hj7-Ya-hHt"/>
                            <constraint firstItem="HxK-Im-PPh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S3D-qe-5l9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandName" destination="HxK-Im-PPh" id="Xxf-ro-T76"/>
                        <segue destination="KUL-qj-FUO" kind="presentation" identifier="EnterToFeed" animates="NO" modalPresentationStyle="fullScreen" id="nlD-2e-hh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="chc-cb-4ej">
            <objects>
                <viewController id="KUL-qj-FUO" customClass="HomeViewController" customModule="Polynomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hho-qh-dSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-ed-4LX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cM-No-KOa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="tUy-gd-ZVT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FmX-GY-1BI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YzH-WM-0bH"/>
                    <connections>
                        <outlet property="tableView" destination="ZRR-ed-4LX" id="Ohe-fQ-VkN"/>
                        <segue destination="uib-7y-gZq" kind="presentation" identifier="FeedToPost" modalPresentationStyle="fullScreen" id="HeQ-bY-bxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9W-HV-oFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="77.678571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pJJ-Tf-VVk">
            <objects>
                <viewController id="uib-7y-gZq" customClass="DetailViewController" customModule="Polynomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRv-XG-u6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-bG-zhr">
                                <rect key="frame" x="15" y="74" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44F-ts-VCY">
                                <rect key="frame" x="15" y="164.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-UK-12C">
                                <rect key="frame" x="15" y="113" width="384" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPD-ut-36V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivV-UK-12C" firstAttribute="top" secondItem="bGc-bG-zhr" secondAttribute="bottom" constant="15" id="D1B-OM-h11"/>
                            <constraint firstItem="qPD-ut-36V" firstAttribute="trailing" secondItem="ivV-UK-12C" secondAttribute="trailing" constant="15" id="MYl-j1-jty"/>
                            <constraint firstItem="qPD-ut-36V" firstAttribute="trailing" secondItem="44F-ts-VCY" secondAttribute="trailing" constant="15" id="QXY-AI-oPE"/>
                            <constraint firstItem="bGc-bG-zhr" firstAttribute="top" secondItem="qPD-ut-36V" secondAttribute="top" constant="30" id="QYh-lP-iwq"/>
                            <constraint firstItem="qPD-ut-36V" firstAttribute="trailing" secondItem="bGc-bG-zhr" secondAttribute="trailing" constant="15" id="R9I-aW-eZ8"/>
                            <constraint firstItem="bGc-bG-zhr" firstAttribute="leading" secondItem="qPD-ut-36V" secondAttribute="leading" constant="15" id="T6W-G6-OSw"/>
                            <constraint firstItem="bGc-bG-zhr" firstAttribute="centerX" secondItem="nRv-XG-u6l" secondAttribute="centerX" id="ayr-w7-GTe"/>
                            <constraint firstItem="44F-ts-VCY" firstAttribute="centerX" secondItem="nRv-XG-u6l" secondAttribute="centerX" id="koI-yz-Uih"/>
                            <constraint firstItem="44F-ts-VCY" firstAttribute="leading" secondItem="qPD-ut-36V" secondAttribute="leading" constant="15" id="nNL-E7-1Cr"/>
                            <constraint firstItem="ivV-UK-12C" firstAttribute="centerX" secondItem="nRv-XG-u6l" secondAttribute="centerX" id="pNP-wC-G9M"/>
                            <constraint firstItem="44F-ts-VCY" firstAttribute="top" secondItem="ivV-UK-12C" secondAttribute="bottom" constant="30" id="stb-TM-2DE"/>
                            <constraint firstItem="ivV-UK-12C" firstAttribute="leading" secondItem="qPD-ut-36V" secondAttribute="leading" constant="15" id="uul-oe-9t5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="longTitleText" destination="ivV-UK-12C" id="z3L-tI-6Y8"/>
                        <outlet property="shortTitleText" destination="bGc-bG-zhr" id="W3Q-ui-iR8"/>
                        <outlet property="summaryText" destination="44F-ts-VCY" id="ZBE-eV-FTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZL-8M-4vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
