<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="utl-ba-Geo">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="a5Z-r5-3JW" customClass="DetailViewController" customModule="Polynomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTJ-Yj-Tbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-Yg-xM7">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-bw-e0X" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="205.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-DW-Qtv">
                                                <rect key="frame" x="20" y="28" width="374" height="116.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-wU-tOf">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.5" id="gqb-Gh-ZX4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Sponsor">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sponsorButtonPressed:" destination="a5Z-r5-3JW" eventType="touchUpInside" id="Oxl-Ct-2iT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-Zo-JUW">
                                                        <rect key="frame" x="0.0" y="31.5" width="95.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-5d-k66">
                                                        <rect key="frame" x="0.0" y="65.5" width="56" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we7-mu-s7s" userLabel="Summary">
                                                        <rect key="frame" x="0.0" y="97" width="94.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Hl-Bb-xJF" userLabel="Button Stack">
                                                <rect key="frame" x="20" y="154.5" width="374" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-Tn-dIe">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="👍"/>
                                                        <connections>
                                                            <action selector="likeButtonPressed:" destination="a5Z-r5-3JW" eventType="touchUpInside" id="NiC-A6-D7K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enT-EI-zLq">
                                                        <rect key="frame" x="127.5" y="0.0" width="119" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="👎"/>
                                                        <connections>
                                                            <action selector="dislikeButtonPressed:" destination="a5Z-r5-3JW" eventType="touchUpInside" id="4o3-57-Mm1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-cv-h6l">
                                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" systemColor="linkColor"/>
                                                        <state key="normal" title="💬"/>
                                                        <connections>
                                                            <action selector="commentButtonPressed:" destination="a5Z-r5-3JW" eventType="touchUpInside" id="PxR-5D-Npz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Hl-Bb-xJF" secondAttribute="trailing" constant="20" id="00b-0a-Y7i"/>
                                            <constraint firstAttribute="bottom" secondItem="8Hl-Bb-xJF" secondAttribute="bottom" constant="10" id="7Bv-5U-nWv"/>
                                            <constraint firstItem="btJ-DW-Qtv" firstAttribute="top" secondItem="H7G-bw-e0X" secondAttribute="topMargin" constant="20" id="I9R-2Z-qNB"/>
                                            <constraint firstItem="8Hl-Bb-xJF" firstAttribute="leading" secondItem="H7G-bw-e0X" secondAttribute="leading" constant="20" symbolic="YES" id="Nqo-rE-bYn"/>
                                            <constraint firstItem="btJ-DW-Qtv" firstAttribute="leading" secondItem="H7G-bw-e0X" secondAttribute="leading" constant="20" symbolic="YES" id="V1q-ct-LpF"/>
                                            <constraint firstItem="8Hl-Bb-xJF" firstAttribute="top" secondItem="btJ-DW-Qtv" secondAttribute="bottom" constant="10" id="mBF-9c-YFK"/>
                                            <constraint firstAttribute="trailing" secondItem="btJ-DW-Qtv" secondAttribute="trailing" constant="20" id="wph-5I-uhc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="H7G-bw-e0X" firstAttribute="leading" secondItem="FhQ-Yg-xM7" secondAttribute="leading" id="3Cj-MA-SwA"/>
                                    <constraint firstItem="H7G-bw-e0X" firstAttribute="height" secondItem="FhQ-Yg-xM7" secondAttribute="height" priority="250" id="6mW-nl-gpa"/>
                                    <constraint firstItem="H7G-bw-e0X" firstAttribute="top" secondItem="L2Z-6W-Q25" secondAttribute="top" id="eyH-Ik-n7Z"/>
                                    <constraint firstItem="H7G-bw-e0X" firstAttribute="width" secondItem="FhQ-Yg-xM7" secondAttribute="width" id="oRP-hk-WKm"/>
                                    <constraint firstAttribute="trailing" secondItem="H7G-bw-e0X" secondAttribute="trailing" id="uPM-Tb-wQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="H7G-bw-e0X" secondAttribute="bottom" id="x9t-pE-F4Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="L2Z-6W-Q25"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NDP-un-fTu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkW-YE-nqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FhQ-Yg-xM7" firstAttribute="top" secondItem="hkW-YE-nqT" secondAttribute="top" id="I3R-Ti-eCK"/>
                            <constraint firstItem="hkW-YE-nqT" firstAttribute="trailing" secondItem="FhQ-Yg-xM7" secondAttribute="trailing" id="IV0-TK-pLA"/>
                            <constraint firstItem="FhQ-Yg-xM7" firstAttribute="leading" secondItem="hkW-YE-nqT" secondAttribute="leading" id="NbQ-wH-caK"/>
                            <constraint firstAttribute="bottom" secondItem="FhQ-Yg-xM7" secondAttribute="bottom" id="je1-Y8-13h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="8hu-Q2-Cyu">
                        <barButtonItem key="backBarButtonItem" title="  " id="LGd-q0-dTV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dislikeButton" destination="enT-EI-zLq" id="Y2c-UM-VEI"/>
                        <outlet property="likeButton" destination="FSX-Tn-dIe" id="gmG-Qz-EmB"/>
                        <outlet property="longTitleText" destination="bLq-5d-k66" id="g6Y-tk-b1q"/>
                        <outlet property="shortTitleText" destination="a8H-Zo-JUW" id="1El-NY-Ahl"/>
                        <outlet property="sponsorButton" destination="Gn6-wU-tOf" id="sWT-19-VL3"/>
                        <outlet property="summaryText" destination="we7-mu-s7s" id="YO2-u1-lGc"/>
                        <segue destination="d2q-aH-zXf" kind="show" identifier="DetailToProfile" id="27U-gR-qgu"/>
                        <segue destination="ENz-mt-Wcc" kind="show" identifier="DetailToComment" id="qAq-fg-wpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyz-ZT-ohV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-182.14285714285714"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="mGg-h6-uDi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileVC" storyboardName="Profile" referencedIdentifier="ProfileVC" id="d2q-aH-zXf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g4R-VR-mn2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1u-Sf-Lk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="-182"/>
        </scene>
        <!--CommentVC-->
        <scene sceneID="0XT-gX-Jqi">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" referencedIdentifier="CommentVC" id="ENz-mt-Wcc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3T4-Hx-af8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CQ-Hh-aN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
