<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C3a-XY-r1e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fT5-SI-cmT">
            <objects>
                <tabBarController id="C3a-XY-r1e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avV-xJ-bCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ygC-Tk-Rdm" kind="relationship" relationship="viewControllers" id="mu8-Sq-EZ9"/>
                        <segue destination="rGl-Vz-YqB" kind="relationship" relationship="viewControllers" id="tfd-wP-ou0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar6-SO-sMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-205"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Vj-f2-JpG">
            <objects>
                <navigationController id="ygC-Tk-Rdm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="Utu-hV-3Pm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYr-jo-9oX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w8C-wV-CXa" kind="relationship" relationship="rootViewController" id="QrZ-Z1-vBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w64-WE-nSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="751"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lU5-NT-7PD">
            <objects>
                <navigationController id="rGl-Vz-YqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="7AG-cR-oqf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkR-4d-FBS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zve-8v-HYp" kind="relationship" relationship="rootViewController" id="SBB-4a-uZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fe-4L-EL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nnP-PO-G7s">
            <objects>
                <viewController id="zve-8v-HYp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szM-HN-ZrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-jf-Spi">
                                <rect key="frame" x="248" y="389" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88e-rm-dAE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkB-qv-dGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edf-C9-Gia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1494"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="imG-T8-uVZ">
            <objects>
                <viewController id="w8C-wV-CXa" customClass="HomeViewController" customModule="Polynomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gT0-NS-gaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-vm-i5M">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Yt-Nk-ksE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6x-vm-i5M" firstAttribute="top" secondItem="6Yt-Nk-ksE" secondAttribute="top" id="JSd-2Z-Zj0"/>
                            <constraint firstItem="Z6x-vm-i5M" firstAttribute="leading" secondItem="6Yt-Nk-ksE" secondAttribute="leading" id="Rdh-ws-ruA"/>
                            <constraint firstAttribute="bottom" secondItem="Z6x-vm-i5M" secondAttribute="bottom" id="fgW-hv-7KN"/>
                            <constraint firstItem="Z6x-vm-i5M" firstAttribute="trailing" secondItem="6Yt-Nk-ksE" secondAttribute="trailing" id="y1s-iQ-SMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming" id="K3b-X0-mFU">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="ymW-qp-Wof">
                            <connections>
                                <action selector="logoutPressed:" destination="w8C-wV-CXa" id="hAw-fU-JLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z6x-vm-i5M" id="WeP-p4-2vQ"/>
                        <segue destination="unk-Eg-S4P" kind="show" identifier="FeedToDetail" id="4nq-hS-4C8"/>
                        <segue destination="Zns-Jg-cL9" kind="show" identifier="FeedToComment" id="k4m-mu-dGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJv-Xv-83f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="1494"/>
        </scene>
        <!--CommentVC-->
        <scene sceneID="Zay-3V-boW">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" referencedIdentifier="CommentVC" id="Zns-Jg-cL9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zQL-ox-x1Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0b-c6-VeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="2019"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Yh7-gp-j5Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" referencedIdentifier="DetailVC" id="unk-Eg-S4P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b9d-iu-PYM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpx-eJ-j2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="2019"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
